spring.datasource.url=jdbc:mysql://localhost:3306/marketing
spring.datasource.username=root
spring.datasource.password=root123


#Hibernate Properties
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Generate Table
spring.jpa.hibernate.ddl-auto=create


spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/WEB-INF/jsps/